<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style-crm.css">
</head>
<body>
  <form class="login_form" action="main-crm.html">
		<div id="logo_wrapper" class="logo_wrapper">
			<img class="logo" src="logo.png" alt="logo">
		</div>
		<div id="title">
			<h2>CRM</h2>
		</div>
		<div class="fields">
			<input class="email_input" type="email" placeholder="Email" name="email" required>

 			<input class="psw_input" type="password" placeholder="Password" name="psw" required>
		</div>

		<button class="button" type="submit">Enter</button>
  </form>
</body>
</html>